<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
    </head>
    <section>
     <h1>Make Gracie Happy Simulator</h1>
     <button id = "fetchDogButton"> Click Me </button>   
    <img id = "main-image"> </img>
    <section id ="sweetMessage"> 
    </section>
        
        
    </section>
    <style>
        h1{
            margin: 0;
        }
        section{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 0;
        }
        
        
        #fetchDogButton{
            color: blue;
            background: Red;
            padding: 2em 1em;
            font-weight: 400;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-seri;
           
            border-radius: 50%;
            text-align: center;
            margin-bottom: 1em;
            margin-top: 1em;
            
            
        
        }
        body{
            margin: 0;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-seri;
            background-color: violet;
        }
        #main-image{
            height:50%;
            width: 50%;
            text-align: center;
            object-fit: contain;
            
        }
     </style>   
    <body>
        <script src="index.js"></script>
    </body>
</html>